REACT_APP_FIREBASE_API_KEY=AIzaSyAmUDcND8NzTWiiJ8ABwzex57V5p1V7mGE
REACT_APP_FIREBASE_AUTH_DOMAIN=scraftt-459bc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=scraftt-459bc
REACT_APP_FIREBASE_STORAGE_BUCKET=scraftt-459bc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=866177190954
REACT_APP_FIREBASE_APP_ID=1:866177190954:web:58dbe19936d369dea10753



